[general]

project     = Editor with syntax highlighting
release     = latest
copyright   = by TYPO3 Core Team + Contributors, TYPO3 Documentation Team
t3author    = TYPO3 Core Team + Contributors, TYPO3 Documentation Team

[html_theme_options]

github_branch             = master
github_repository         = typo3/typo3
path_to_documentation_dir = typo3/sysext/t3editor/Documentation

# Show as related links
project_home         = https://forge.typo3.org/projects/typo3cms-core
project_issues       = https://forge.typo3.org/projects/typo3cms-core/issues
project_repository   = https://github.com/typo3/typo3


[intersphinx_mapping]

t3coreapi     = https://docs.typo3.org/m/typo3/reference-coreapi/master/en-us/
t3tca         = https://docs.typo3.org/m/typo3/reference-tca/master/en-us/
